PG_DATABASE=ragnotes
PG_USER=postgres
PG_PASSWORD=Pass@123
PG_HOST=127.0.0.1
PG_PORT=5432NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtcXVldHphbC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OlDSmpObSirwy5e4B4UZZE3HkuziZ2eGLsIpQJebz5